# Easrms

./: .gitignore  README.md  azure-pipelines.yml
Easrms-backend/Easrms.API/: DepandancyInjection.cs  Dockerfile  Easrms.API.csproj  Easrms.API.http  Program.cs  appsettings.json
Easrms-backend/Easrms.API/Controllers/: AuthController.cs  CategoryController.cs  CloudinaryController.cs  CommentController.cs  DashboardController.cs  ExportController.cs  LookupController.cs  ProfileController.cs  RequestController.cs  UserController.cs
Easrms-backend/Easrms.API/Extensions/: MiddlewareExtensions.cs  ServiceExtensions.cs
Easrms-backend/Easrms.API/Middleware/: ExceptionMiddleware.cs
Easrms-backend/Easrms.API/Properties/: launchSettings.json
Easrms-backend/Easrms.Application/: Class1.cs  DepandancyInjection.cs  Easrms.Application.csproj
Easrms-backend/Easrms.Application/DTOs/Auth/: CurrentUserDto.cs  LinkProviderDto.cs  LinkedProviderDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  OAuthLoginDto.cs  OAuthUserInfo.cs  RefreshTokenRequestDto.cs  RefreshTokenResponseDto.cs  ResetPasswordDto.cs  RevokeTokenRequestDto.cs  SendOtpDto.cs  UnlinkProviderDto.cs  VerifyOtpDto.cs  VerifyOtpResponseDto.cs
Easrms-backend/Easrms.Application/DTOs/Category/: CategoryDetailDto.cs  CategoryListDto.cs  CategoryListWithPaginationDto.cs  CategoryQueryParams.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
Easrms-backend/Easrms.Application/DTOs/Cloudinary/: UploadSignatureDto.cs
Easrms-backend/Easrms.Application/DTOs/Comment/: AddCommentDto.cs  CommentListDto.cs  CommentQueryParams.cs  StatusHistoryDto.cs
Easrms-backend/Easrms.Application/DTOs/Common/: BulkUploadResultDto.cs  PaginationDto.cs
Easrms-backend/Easrms.Application/DTOs/Dashboard/: AssignedUserCountDto.cs  CategoryCountDto.cs  DashboardQueryParams.cs  DashboardSummaryDto.cs  PriorityCountDto.cs  SLADashboardDto.cs
Easrms-backend/Easrms.Application/DTOs/Lookup/: LookupDtos.cs  ManagerLookupDto.cs  SupportUserLookupDto.cs
Easrms-backend/Easrms.Application/DTOs/Profile/: ChangePasswordDto.cs  ProfileDetailDto.cs  SendProfileOtpResponseDto.cs  UpdateProfileDto.cs  VerifyProfileOtpDto.cs  VerifyProfileOtpResponseDto.cs
Easrms-backend/Easrms.Application/DTOs/Request/: ApprovalRequestDto.cs  AssignRequestDto.cs  CreateRequestDto.cs  EscalateRequestDto.cs  ReopenRequestDto.cs  RequestDetailDto.cs  RequestListDto.cs  RequestListWithPaginationDto.cs  RequestQueryParams.cs  UpdateStatusDto.cs
Easrms-backend/Easrms.Application/DTOs/User/: CreateUserDto.cs  UpdateUserDto.cs  UserDetailDto.cs  UserListDto.cs  UserListWithPaginationDto.cs  UserQueryParams.cs
Easrms-backend/Easrms.Application/EmailTamplate/: EmailTemplates.cs
Easrms-backend/Easrms.Application/Helpers/: SlaHelper.cs
Easrms-backend/Easrms.Application/Interfaces/: IBulkUploadServices.cs  ICloudinaryService.cs  ICloudinarySettings.cs  IEmailService.cs  IExportService.cs  IJwtService.cs  IJwtSettings.cs
Easrms-backend/Easrms.Application/Interfaces/Cloudinary/: ICloudinaryService.cs  ICloudinarySettings.cs
Easrms-backend/Easrms.Application/Interfaces/Email/: IEmailService.cs  IEmailTemplates.cs
Easrms-backend/Easrms.Application/Interfaces/Jwt/: IJwtService.cs  IJwtSettings.cs
Easrms-backend/Easrms.Application/Interfaces/OAuth/: IAuthProviderRepository.cs  IOAuthService.cs
Easrms-backend/Easrms.Application/Interfaces/Repositories/: ICategoryRepository.cs  ICommentRepository.cs  IDashboardRepository.cs  IEscalationRepository.cs  ILookupRepository.cs  IRequestRepository.cs  IUserRepository.cs
Easrms-backend/Easrms.Application/Mappings/: MappingProfile.cs
Easrms-backend/Easrms.Application/Settings/: CloudinarySettings.cs  JwtSettings.cs
Easrms-backend/Easrms.Infrastructure/: DepandancyInjection.cs  Easrms.Infrastructure.csproj
Easrms-backend/Easrms.Infrastructure/BackgroundWorkers/Workers/: ExpiredRefreshTokenCleanupWorker.cs  RetryFailedEmailWorker.cs
Easrms-backend/Easrms.Infrastructure/DapperQueries/: DashboardQueries.cs  RequestQueries.cs
Easrms-backend/Easrms.Infrastructure/Data/: AppDbContext.cs  DapperContext.cs
Easrms-backend/Easrms.Infrastructure/Data/Configurations/: RequestCategoryConfiguration.cs  RequestCommentConfiguration.cs  RequestEscalationHistoryConfiguration .cs  RequestStatusHistoryConfiguration.cs  RoleConfiguration.cs  ServiceRequestConfiguration.cs  UserAuthProviderConfiguration.cs  UserConfiguration.cs
Easrms-backend/Easrms.Infrastructure/Export/: ExcelExportService .cs  PdfExportService.cs
Easrms-backend/Easrms.Infrastructure/Migrations/: 20260513063950_IntialMigrations.Designer.cs  20260513063950_IntialMigrations.cs  20260514133958_InitalMigration.Designer.cs  20260514133958_InitalMigration.cs  20260518111325_IntialMigrations.Designer.cs  20260518111325_IntialMigrations.cs  20260519173151_SlaHistory_Added.Designer.cs  20260519173151_SlaHistory_Added.cs  20260520155326_Add_Clodinary_Url_Column.Designer.cs  20260520155326_Add_Clodinary_Url_Column.cs  20260521051830_Added_Comment_Type_Enum.Designer.cs  20260521051830_Added_Comment_Type_Enum.cs  20260522123926_Added_Auth_Providers.Designer.cs  20260522123926_Added_Auth_Providers.cs  20260526091727_Add_Forget_Passwrod_Fields.Designer.cs  20260526091727_Add_Forget_Passwrod_Fields.cs  20260527091041_Delete_Column_Added.Designer.cs  20260527091041_Delete_Column_Added.cs  AppDbContextModelSnapshot.cs
Easrms-backend/Easrms.Infrastructure/Services/: CloudinaryService.cs  EmailService.cs  EmailTemplates.cs  JwtService.cs
Easrms-backend/Easrms.IntegrationTesting/: Easrms.IntegrationTesting.csproj  UnitTest1.cs
Easrms-backend/Easrms.IntegrationTesting/Base/: IntegrationTestBase.cs
Easrms-backend/Easrms.IntegrationTesting/Factory/: CustomWebApplicationFactory.cs
Easrms-backend/Easrms.IntegrationTesting/Helpers/: TestAuthHandler.cs  TestAuthHelper.cs  TestDataSeeder.cs
(+344 files in other folders)
