<Solution>
  <Folder Name="/Solution Items/">
    <File Path="DBTables.txt" />
  </Folder>
  <Project Path="Easrms.API/Easrms.API.csproj" />
  <Project Path="Easrms.Application/Easrms.Application.csproj" />
  <Project Path="Easrms.Common/Easrms.Common.csproj" />
  <Project Path="Easrms.Domain/Easrms.Domain.csproj" />
  <Project Path="Easrms.Infrastructure/Easrms.Infrastructure.csproj" />
  <Project Path="Easrms.Test/Easrms.UnitTest.csproj" Id="333f71f1-6eb0-4cc7-b67f-ab325b264b3c">
    <Build Solution="Debug|*" Project="false" />
  </Project>
</Solution>
